{
	"name": "white",
	"scripts": {
	},
	"env": {
		"MONGODB_URI": {
			"required": true
		},
		"DB_NAME": {
			"required": true
		},
		"JWT_SECRET": {
			"required": true
		},
		"EMAIL_SERVER": {
			"required": true
		},
		"EMAIL_ADDRESS_REG": {
			"required": true
		},
		"EMAIL_PASSWORD_REG": {
			"required": true
		},
		"REGISTRATION_REDIRECT_URL": {
			"required": true
		},
		"ALLOWED_ORIGINS": {
			"required": true
		}
	},
	"formation": {
	},
	"addons": [
	],
	"buildpacks": [
		{
			"url": "heroku/go"
		}
	]
}